<level>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="Cesped" x="32" y="0"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="32" y="32"/>
  <entity type="Arbol" x="32" y="32"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="32" y="64"/>
  <entity type="Cesped" x="64" y="0"/>
  <entity type="Cesped" x="64" y="32"/>
  <entity type="Cesped" x="64" y="64"/>
  <entity type="CaminoArenaVertical" x="96" y="0"/>
  <entity type="CaminoArenaVertical" x="96" y="32"/>
  <entity type="CaminoArenaVertical" x="96" y="64"/>
  <entity type="CaminoArenaVertical" x="96" y="96"/>
  <entity type="CaminoArenaVertical" x="96" y="128"/>
  <entity type="CaminoArenaGravillaCurvaRU" x="96" y="160"/>
  <entity type="CaminoArenaHorizontal" x="128" y="160"/>
  <entity type="CaminoArenaHorizontal" x="160" y="160"/>
  <entity type="CaminoArenaHorizontal" x="192" y="160"/>
  <entity type="CaminoArenaHorizontal" x="224" y="160"/>
  <entity type="CaminoArenaHorizontal" x="256" y="160"/>
  <entity type="CaminoArenaHorizontal" x="288" y="160"/>
  <entity type="CaminoArenaHorizontal" x="320" y="160"/>
  <entity type="CaminoArenaHorizontal" x="352" y="160"/>
  <entity type="CaminoArenaHorizontal" x="384" y="160"/>
  <entity type="CaminoArenaHorizontal" x="416" y="160"/>
  <entity type="CespedCombinadoU" x="160" y="0"/>
  <entity type="CespedCurvaRD" x="128" y="0"/>
  <entity type="CespedCombinadoL" x="128" y="32"/>
  <entity type="CespedCombinadoL" x="128" y="64"/>
  <entity type="CespedCombinadoL" x="128" y="96"/>
  <entity type="CespedCurvaRU" x="128" y="128"/>
  <entity type="CespedCombinadoD" x="160" y="128"/>
  <entity type="CespedCombinadoD" x="192" y="128"/>
  <entity type="CespedCombinadoD" x="224" y="128"/>
  <entity type="CespedCombinadoD" x="256" y="128"/>
  <entity type="CespedCombinadoD" x="288" y="128"/>
  <entity type="CespedCurvaLU" x="320" y="128"/>
  <entity type="CespedCombinadoR" x="320" y="96"/>
  <entity type="CespedCombinadoR" x="320" y="64"/>
  <entity type="CespedCombinadoR" x="320" y="32"/>
  <entity type="CespedCurvaLD" x="320" y="0"/>
  <entity type="CespedCombinadoU" x="288" y="0"/>
  <entity type="CespedCombinadoU" x="256" y="0"/>
  <entity type="CespedCombinadoU" x="224" y="0"/>
  <entity type="CespedCombinadoU" x="192" y="0"/>
  <entity type="CaminoArena" x="160" y="32"/>
  <entity type="CaminoArena" x="192" y="32"/>
  <entity type="CaminoArena" x="224" y="32"/>
  <entity type="CaminoArena" x="256" y="32"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="288" y="64"/>
  <entity type="CaminoArena" x="288" y="96"/>
  <entity type="CaminoArena" x="256" y="64"/>
  <entity type="CaminoArena" x="224" y="64"/>
  <entity type="CaminoArena" x="192" y="64"/>
  <entity type="CaminoArena" x="160" y="64"/>
  <entity type="CaminoArena" x="256" y="96"/>
  <entity type="CaminoArena" x="224" y="96"/>
  <entity type="CaminoArena" x="192" y="96"/>
  <entity type="CaminoArena" x="160" y="96"/>
  <entity type="Arbol" x="160" y="32"/>
  <entity type="Arbol" x="160" y="64"/>
  <entity type="Arbol" x="160" y="96"/>
  <entity type="Diamante" x="192" y="64"/>
  <entity type="Casa" x="0" y="64"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="Cesped" x="32" y="96"/>
  <entity type="Cesped" x="64" y="96"/>
  <entity type="PelotaRoja" x="192" y="96"/>
  <entity type="PelotaRoja" x="224" y="96"/>
  <entity type="PelotaRoja" x="256" y="96"/>
  <entity type="PelotaRoja" x="288" y="96"/>
  <entity type="PelotaRoja" x="288" y="64"/>
  <entity type="PelotaRoja" x="288" y="32"/>
  <entity type="PelotaRoja" x="224" y="32"/>
  <entity type="PelotaRoja" x="192" y="32"/>
  <entity type="CespedSendero" x="352" y="0"/>
  <entity type="CespedSendero" x="384" y="0"/>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="CespedSendero" x="352" y="32"/>
  <entity type="CespedSendero" x="416" y="32"/>
  <entity type="CespedSendero" x="416" y="64"/>
  <entity type="CespedSendero" x="352" y="64"/>
  <entity type="CespedSendero" x="352" y="96"/>
  <entity type="CespedSendero" x="416" y="96"/>
  <entity type="CespedSendero" x="352" y="128"/>
  <entity type="CespedSendero" x="384" y="128"/>
  <entity type="CespedSendero" x="416" y="128"/>
  <entity type="Cesped" x="384" y="32"/>
  <entity type="Cesped" x="384" y="64"/>
  <entity type="Cesped" x="384" y="96"/>
  <entity type="Diamante" x="384" y="64"/>
  <entity type="PelotaNaranja" x="384" y="32"/>
  <entity type="PelotaNaranja" x="352" y="64"/>
  <entity type="PelotaNaranja" x="384" y="96"/>
  <entity type="PelotaNaranja" x="416" y="64"/>
  <entity type="Cesped" x="0" y="128"/>
  <entity type="Cesped" x="32" y="128"/>
  <entity type="Cesped" x="64" y="128"/>
  <entity type="Cesped" x="64" y="160"/>
  <entity type="Cesped" x="32" y="160"/>
  <entity type="Cesped" x="0" y="160"/>
  <entity type="TeletransporteAzul" x="32" y="96"/>
  <entity type="Casa" x="64" y="64"/>
  <entity type="TeletransporteAzul" x="256" y="64"/>
  <entity type="Heroe" x="32" y="160"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="Cesped" x="384" y="192"/>
  <entity type="Cesped" x="352" y="192"/>
  <entity type="Cesped" x="288" y="192"/>
  <entity type="Cesped" x="320" y="192"/>
  <entity type="Carretera" x="0" y="224"/>
  <entity type="Carretera" x="32" y="224"/>
  <entity type="Cesped" x="256" y="192"/>
  <entity type="Cesped" x="224" y="192"/>
  <entity type="Cesped" x="192" y="192"/>
  <entity type="Cesped" x="160" y="192"/>
  <entity type="Cesped" x="128" y="192"/>
  <entity type="Cesped" x="96" y="192"/>
  <entity type="Cesped" x="64" y="192"/>
  <entity type="Cesped" x="32" y="192"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Carretera" x="96" y="224"/>
  <entity type="Carretera" x="64" y="224"/>
  <entity type="Carretera" x="96" y="256"/>
  <entity type="Carretera" x="96" y="288"/>
  <entity type="Carretera" x="96" y="320"/>
  <entity type="Carretera" x="96" y="352"/>
  <entity type="Carretera" x="96" y="384"/>
  <entity type="Carretera" x="96" y="416"/>
  <entity type="CespedSenderoCurvaLD" x="64" y="256"/>
  <entity type="CespedSendero" x="32" y="288"/>
  <entity type="CespedSenderoHorizontal" x="32" y="256"/>
  <entity type="CespedSenderoCurvaRD" x="0" y="256"/>
  <entity type="CespedSenderoVertical" x="0" y="288"/>
  <entity type="CespedSenderoVertical" x="0" y="352"/>
  <entity type="CespedSenderoVertical" x="0" y="320"/>
  <entity type="CespedSenderoVertical" x="64" y="288"/>
  <entity type="CespedSenderoVertical" x="64" y="320"/>
  <entity type="CespedSenderoVertical" x="64" y="352"/>
  <entity type="CespedSenderoVertical" x="64" y="384"/>
  <entity type="CespedSenderoCurvaLU" x="64" y="416"/>
  <entity type="CespedSenderoHorizontal" x="32" y="416"/>
  <entity type="CespedSenderoCurvaRU" x="0" y="416"/>
  <entity type="CespedSenderoVertical" x="0" y="384"/>
  <entity type="CespedSendero" x="32" y="320"/>
  <entity type="CespedSendero" x="32" y="352"/>
  <entity type="CespedSendero" x="32" y="384"/>
  <entity type="PelotaAzul" x="96" y="288"/>
  <entity type="PelotaAzul" x="64" y="256"/>
  <entity type="PelotaAzul" x="64" y="320"/>
  <entity type="PelotaAzul" x="96" y="352"/>
  <entity type="PelotaAzul" x="32" y="288"/>
  <entity type="PelotaAzul" x="0" y="320"/>
  <entity type="PelotaAzul" x="0" y="256"/>
  <entity type="PelotaAzul" x="32" y="352"/>
  <entity type="CaminoArenaCurvaRD" x="128" y="224"/>
  <entity type="CaminoArenaCombinadoR" x="128" y="256"/>
  <entity type="CaminoArenaCombinadoR" x="128" y="288"/>
  <entity type="CaminoArenaCombinadoR" x="128" y="320"/>
  <entity type="CaminoArenaCombinadoR" x="128" y="352"/>
  <entity type="CaminoArenaCombinadoR" x="128" y="384"/>
  <entity type="CaminoArenaCurvaRU" x="128" y="416"/>
  <entity type="CaminoArenaCombinadoD" x="160" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="192" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="224" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="320" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="224"/>
  <entity type="CaminoArenaCurvaLD" x="416" y="224"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="256"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="288"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="320"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="352"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="384"/>
  <entity type="CaminoArenaCurvaLU" x="416" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="224" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="192" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="160" y="416"/>
  <entity type="CaminoArena" x="160" y="256"/>
  <entity type="CaminoArena" x="192" y="256"/>
  <entity type="CaminoArena" x="224" y="256"/>
  <entity type="CaminoArena" x="256" y="256"/>
  <entity type="CaminoArena" x="160" y="288"/>
  <entity type="CaminoArena" x="224" y="288"/>
  <entity type="CaminoArena" x="256" y="288"/>
  <entity type="CaminoArena" x="160" y="320"/>
  <entity type="CaminoArena" x="192" y="320"/>
  <entity type="CaminoArena" x="224" y="320"/>
  <entity type="CaminoArena" x="256" y="320"/>
  <entity type="CaminoArena" x="160" y="352"/>
  <entity type="CaminoArena" x="192" y="352"/>
  <entity type="CaminoArena" x="224" y="352"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="160" y="384"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CaminoArena" x="224" y="384"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArena" x="384" y="384"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="384" y="352"/>
  <entity type="CaminoArena" x="384" y="320"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="CaminoArena" x="384" y="256"/>
  <entity type="CaminoArena" x="384" y="288"/>
  <entity type="CaminoArena" x="288" y="256"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="352" y="256"/>
  <entity type="CaminoArena" x="288" y="288"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArena" x="352" y="288"/>
  <entity type="CaminoArena" x="192" y="288"/>
  <entity type="PelotaRoja" x="288" y="288"/>
  <entity type="PelotaRoja" x="256" y="320"/>
  <entity type="PelotaRoja" x="288" y="352"/>
  <entity type="PelotaRoja" x="320" y="320"/>
  <entity type="PelotaRoja" x="352" y="288"/>
  <entity type="PelotaRoja" x="224" y="288"/>
  <entity type="PelotaRoja" x="224" y="352"/>
  <entity type="PelotaRoja" x="352" y="352"/>
  <entity type="PelotaRoja" x="320" y="256"/>
  <entity type="PelotaRoja" x="256" y="256"/>
  <entity type="PelotaRoja" x="384" y="320"/>
  <entity type="PelotaRoja" x="320" y="352"/>
  <entity type="PelotaRoja" x="256" y="352"/>
  <entity type="TeletransporteAzul" x="32" y="416"/>
  <entity type="Diamante" x="0" y="416"/>
  <entity type="PelotaAzul" x="0" y="384"/>
  <entity type="PelotaAzul" x="32" y="384"/>
  <entity type="PelotaAzul" x="96" y="416"/>
  <entity type="PelotaAzul" x="96" y="384"/>
  <entity type="PelotaAzul" x="64" y="384"/>
  <entity type="Diamante" x="288" y="320"/>
</level>